{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
     "baseUrl": ".",
     "paths": {
        "@cv": [
           "./resume.json"
        ],
        "@/*": [
           "src/*"
        ]
     }
  }
}